In [13]:
import pandas as pd
exam_data ={ 'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, 'np.nan', 9, 20, 14.5, 'np.nan', 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data )
df

  labels       name   score  attempts qualify
0      a  Anastasia    12.5         1     yes
1      b       Dima       9         3      no
2      c  Katherine    16.5         2     yes
3      d      James  np.nan         3      no
4      e      Emily       9         2      no
5      f    Michael      20         3     yes
6      g    Matthew    14.5         1     yes
7      h      Laura  np.nan         1      no
8      i      Kevin       8         2      no
9      j      Jonas      19         1     yes

In [17]:
df= df.set_index('labels')
df

             name   score  attempts qualify
labels
a       Anastasia    12.5         1     yes
b            Dima       9         3      no
c       Katherine    16.5         2     yes
d           James  np.nan         3      no
e           Emily       9         2      no
f         Michael      20         3     yes
g         Matthew    14.5         1     yes
h           Laura  np.nan         1      no
i           Kevin       8         2      no
j           Jonas      19         1     yes

In [18]:
df.head(3)

             name score  attempts qualify
labels
a       Anastasia  12.5         1     yes
b            Dima     9         3      no
c       Katherine  16.5         2     yes

In [22]:
df.iloc[:,0:2]

             name   score
labels
a       Anastasia    12.5
b            Dima       9
c       Katherine    16.5
d           James  np.nan
e           Emily       9
f         Michael      20
g         Matthew    14.5
h           Laura  np.nan
i           Kevin       8
j           Jonas      19

In [29]:
df.loc['k'] = ['Suresh', '15,5' ,'1', 'yes']
df

             name   score attempts qualify
labels
a       Anastasia    12.5        1     yes
b            Dima       9        3      no
c       Katherine    16.5        2     yes
d           James  np.nan        3      no
e           Emily       9        2      no
f         Michael      20        3     yes
g         Matthew    14.5        1     yes
h           Laura  np.nan        1      no
i           Kevin       8        2      no
j           Jonas      19        1     yes
k          Suresh    15,5        1     yes

In [36]:
df.drop(columns='attempts',axis=1, inplace= True)
df

             name   score qualify
labels
a       Anastasia    12.5     yes
b            Dima       9      no
c       Katherine    16.5     yes
d           James  np.nan      no
e           Emily       9      no
f         Michael      20     yes
g         Matthew    14.5     yes
h           Laura  np.nan      no
i           Kevin       8      no
j           Jonas      19     yes
k          Suresh    15,5     yes

In [41]:
Success = [1,0,1,0,0,1,1,0,0,1,1]
df['Success']= Success
df

             name   score qualify  Success
labels
a       Anastasia    12.5     yes        1
b            Dima       9      no        0
c       Katherine    16.5     yes        1
d           James  np.nan      no        0
e           Emily       9      no        0
f         Michael      20     yes        1
g         Matthew    14.5     yes        1
h           Laura  np.nan      no        0
i           Kevin       8      no        0
j           Jonas      19     yes        1
k          Suresh    15,5     yes        1

In [42]:
df.to_csv('my_data')
my_data=pd.read_csv('my_data')
my_data

   labels       name   score qualify  Success
0       a  Anastasia    12.5     yes        1
1       b       Dima       9      no        0
2       c  Katherine    16.5     yes        1
3       d      James  np.nan      no        0
4       e      Emily       9      no        0
5       f    Michael      20     yes        1
6       g    Matthew    14.5     yes        1
7       h      Laura  np.nan      no        0
8       i      Kevin       8      no        0
9       j      Jonas      19     yes        1
10      k     Suresh    15,5     yes        1